#home {
  margin-top: 1rem;
  display: flex;
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: var(--color-neutral-1);;
}

#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);;
}

#cta_buttons a:hover {
  background-color: var(--color-primary-6);
  transform: scale(1.03);
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

.social-media-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Ícones ganham animação */
.social-media-buttons i {
  transition: transform 0.3s ease;
}

.social-media-buttons i:hover {
  transform: scale(1.5);
}

.social-media-buttons a:hover {
  background-color: var(--color-primary-6);
}

/* Estilo específico para o botão de texto */
.btnHome {
  background-color: var(--color-neutral-0);
  color: var(--color-neutral-1);
  font-size: 1rem;
  font-weight: 600;
  padding: 0 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  height: 48px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
  transition: background-color 0.3s ease;
}

.btnHome:hover {
  background-color: var(--color-primary-6);
  transform: scale(1.03);
}

#btnWhats img {
  width: 2rem;
  height: 2.9rem;
}

.shape {
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-right: 20px;
  overflow: hidden;
}

.destaque-swiper {
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 40% 30% 0% 20%;
}

#destaque-container .swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 0;
  box-shadow: none;
  border-radius: 0;
}

#destaque-container .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.swiper-slide {
  position: relative; /* necessário para o preço ser posicionado dentro do slide */
  overflow: hidden;
}

.preco-tag {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: #c71585cc; /* fundo escuro semi-transparente */
  color: var(--color-neutral-2);
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.preco-tag i {
  font-size: 2rem;
  color: var(--color-neutral-2);
}

@keyframes aparecerPreco {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.preco-animado {
  animation: aparecerPreco 0.8s ease forwards;
}



@media screen and (max-width: 1170px) {
  #home {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .shape {
    order: 2;
    width: 90%;
    max-width: 900px;
    height: 600px;
    margin: 0 auto;
    border-radius: 0;
    position: relative;
  }

  .destaque-swiper {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }

  #destaque-container .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #cta {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  #cta-mensage {
    order: 1;
    text-align: center;
  }

  #cta_buttons {
    display: none;
  }

  .social-media-buttons {
    order: 4;
    display: flex;
    justify-content: center;
    gap: 16px;
  }

  .social-media-buttons i {
    font-size: 2.2rem;
    color: var(--color-neutral-1);
    transition: transform 0.3s ease;
  }

  .btnEspacoDigital {
    font-size: 0.85rem;
    padding: 6px 12px;
  }

  .preco-tag {
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 500px) {
  #home {
    min-height: 500px;
  }

  .shape {
    order: 2;
    width: 100%;
    max-width: auto;
    height: 300px;
    margin: 0 auto;
    border-radius: 0;
    position: relative;
  }

  #cta .title {
    padding: 10px 0px;
    font-size: 2.5rem;
    color: var(--color-neutral-1);;
  }

  #cta .description {
    font-size: 20px;
    color: var(--color-neutral-1);;
  }

  .preco-tag {
    font-size: 12px;
  }
}